<ul id="menu" class="sf-menu">
    <li><a href="/">Inicio</a></li>
    <?php if ($this->Session->read('Auth.User')) { ?>
        <li>
            <a href="/admin/barcodes">C칩digos de barra</a>
            <ul>
                <li><a href="/admin/barcodes/add">Agregar</a></li>
            </ul>
        </li>
        <li>
            <a href="/admin/names">Colores</a>
            <ul>
                <li><a href="/admin/names/add">Agregar</a></li>
            </ul>
        </li>
        <li>
            <a href="/admin/sizes">Tama침os</a>
            <ul>
                <li><a href="/admin/sizes/add">Agregar</a></li>
            </ul>
        </li>
        <li>
            <a href="/admin/logs">Registros</a>
        </li>
        <li><a href="/admin/users/logout">Cerrar Sesi칩n</a></li>
    <?php } else { ?>
        <li><a href="/admin/users/login">Iniciar Sesi칩n</a></li>
    <?php } ?>
</ul>